{
  "id": "c7fdda39-c29e-4bdd-8f2b-d436112eefc7",
  "version": "2.0",
  "name": "HomeWork_1",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "fdeb120f-e5ac-4fe7-9a41-eef09f0d3f6a",
    "name": "HomeWork_1",
    "commands": [{
      "id": "fdd83aaa-65fd-46f3-8fe9-142a56587fc0",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e3a9fec5-0d6d-4344-888e-202c2ca766c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "2f37dec1-1214-4abc-b8e7-3ff2de20ebee",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Blouse']",
      "targets": [
        ["css=.hovered .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Blouse']", "xpath:img"],
        ["xpath=//ul[@id='homefeatured']/li[2]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f45b63d-ca77-451e-9a87-49ee072312f6",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a74f59fd-3387-4ccf-9760-11227ae5bd29",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb3823c3-2bf1-41b0-98e6-832dd79126ab",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "225a12ed-4572-475c-87fd-c8ec152b6134",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=#ordermsg > .form-control", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//div[@id='ordermsg']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db97b4d9-653d-46e7-a90c-4aadea413517",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=#ordermsg > .form-control", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//div[@id='ordermsg']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test buy"
    }, {
      "id": "e69e325d-8294-4d34-b606-8d2b52b7948c",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4) > span",
      "targets": [
        ["css=.button:nth-child(4) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/form/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a65c10d-ef66-4b01-b340-aadc18831173",
      "comment": "",
      "command": "click",
      "target": "id=cgv",
      "targets": [
        ["id=cgv", "id"],
        ["name=cgv", "name"],
        ["css=#cgv", "css:finder"],
        ["xpath=//input[@id='cgv']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-cgv']/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be46a01f-7e47-4063-9122-61bc80c58ab1",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//form[@id='form']/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f828df-3e62-4f25-8eba-d3a2a213acf9",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay by check (order processing will be longer)",
      "targets": [
        ["linkText=Pay by check (order processing will be longer)", "linkText"],
        ["css=.cheque", "css:finder"],
        ["xpath=//div[@id='HOOK_PAYMENT']/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?fc=module&module=cheque&controller=payment']", "xpath:href"],
        ["xpath=//div[2]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay by check (order processing will be longer)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4aede19-f243-412c-a156-672260273bb2",
      "comment": "",
      "command": "click",
      "target": "css=#cart_navigation span",
      "targets": [
        ["css=#cart_navigation span", "css:finder"],
        ["xpath=//p[@id='cart_navigation']/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'I confirm my order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a182669f-dbe5-401b-92a1-ccb5389a9568",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fdeb120f-e5ac-4fe7-9a41-eef09f0d3f6a"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}